{
  "name": "client",
  "build": {
   "dockerfile": "Dockerfile"
  },
  // image is hosted at https://github.com/runeharvest/docker
  //"image": "runeharvest/vscode-dev:latest",

  "containerUser": "vscode",
  "customizations": {
    "vscode": {
      "extensions": [
        "ms-vscode.cpptools-extension-pack",
        "xaver.clang-format",
        "bibhasdn.unique-lines",
        "Gruntfuggly.todo-tree",
        "eriklynd.json-tools",
        "maattdd.gitless"
      ]
    }
  },
  "workspaceFolder": "/src",
  "workspaceMount": "source=${localWorkspaceFolder},target=/src,type=bind,consistency=cached",
  "mounts": [
    "source=${localWorkspaceFolder}/../shared,target=/src/shared,type=bind"
  ]
}